# print("Введите три числа и программа посчисает их сумму и их прризведение")
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))

# sumABC = a + b + c

# multipABC = a * b * c

# print(f"Сумма введёных вами чисел: {sumABC} \n Произведение введёных вами чисел: {multipABC}")






# print("Введите вашу зарплату за месяц, \n сумму месячного платяжа по кредиту в банке, \n задолжность за коммунальные услуги и программа посчисает сколько денег у вас останется")
# salary = float(input("Введите вашу зарплату: "))
# credit = float(input("Введите сумму кредита: "))
# taxes  = float(input("Введите сумму коммунальной задолжности: "))

# result = salary - (credit + taxes)

# print(f"У вас останеться {result} рублей")






# print("Программа вычисляет площадь ромба по формуле S = 0.5 * (d1 * d2) \n Введите длинну диагоналей")
# d1 = float(input("d1 = "))
# d2 = float(input("d2 = "))

# s =  0.5 * (d1 * d2)

# print(f"Площадь вашего ромба: {s}")






x = int(input("Введите ваше число: "))

xStrDigits = list(str(abs(x))) # список только положительных(из-за модуля) цифр, в формате строки
xDigits = list(map(int, xStrDigits)) # новый список, с числами, из первого списка, в формате int
sumXDigits = sum(xDigits)
if (sumXDigits % 3 == 0) and (xDigits[-1] % 2 == 0): # проверяем делится ли на 6 без остатка
    print(f'Число {x} делится на 6')
else:
    print(f'Число {x} неделимо на 6')
